/*
 Navicat MySQL Data Transfer

 Source Server         : anna-336.cqxst1sb3a0a.us-east-2.rds.amazonaws.com_3306
 Source Server Type    : MySQL
 Source Server Version : 50722
 Source Host           : anna-336.cqxst1sb3a0a.us-east-2.rds.amazonaws.com:3306
 Source Schema         : SE_DB

 Target Server Type    : MySQL
 Target Server Version : 50722
 File Encoding         : 65001

 Date: 06/05/2020 23:26:21
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for employees
-- ----------------------------
DROP TABLE IF EXISTS `employees`;
CREATE TABLE `employees`  (
  `lastName` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `firstName` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `ID` int(11) NULL DEFAULT NULL,
  `role` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of employees
-- ----------------------------

-- ----------------------------
-- Table structure for hours
-- ----------------------------
DROP TABLE IF EXISTS `hours`;
CREATE TABLE `hours`  (
  `employeeID` int(11) NULL DEFAULT NULL,
  `checkIn` datetime(0) NULL DEFAULT NULL,
  `checkOut` datetime(0) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of hours
-- ----------------------------

-- ----------------------------
-- Table structure for items
-- ----------------------------
DROP TABLE IF EXISTS `items`;
CREATE TABLE `items`  (
  `name` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `brand` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `type` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `RFID` int(11) NULL DEFAULT NULL,
  `price` double NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of items
-- ----------------------------

-- ----------------------------
-- Table structure for logins
-- ----------------------------
DROP TABLE IF EXISTS `logins`;
CREATE TABLE `logins`  (
  `username` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `accountType` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ID` int(11) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of logins
-- ----------------------------

-- ----------------------------
-- Table structure for sales
-- ----------------------------
DROP TABLE IF EXISTS `sales`;
CREATE TABLE `sales`  (
  `transactionID` int(11) NULL DEFAULT NULL,
  `time` datetime(0) NULL DEFAULT NULL,
  `totalPaid` double NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sales
-- ----------------------------

-- ----------------------------
-- Table structure for shoppingList
-- ----------------------------
DROP TABLE IF EXISTS `shoppingList`;
CREATE TABLE `shoppingList`  (
  `username` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `item` int(11) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of shoppingList
-- ----------------------------

-- ----------------------------
-- Table structure for stock
-- ----------------------------
DROP TABLE IF EXISTS `stock`;
CREATE TABLE `stock`  (
  `itemRFID` int(11) NULL DEFAULT NULL,
  `amt` int(11) NULL DEFAULT NULL,
  `expirationDate` datetime(0) NULL DEFAULT NULL,
  `location` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of stock
-- ----------------------------

-- ----------------------------
-- Table structure for tasks
-- ----------------------------
DROP TABLE IF EXISTS `tasks`;
CREATE TABLE `tasks`  (
  `taskName` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `description` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `taskID` int(11) NOT NULL AUTO_INCREMENT,
  `state` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `employeeID` int(11) NULL DEFAULT NULL,
  `timeCreated` datetime(0) NULL DEFAULT NULL,
  `timeCompleted` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`taskID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 76 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tasks
-- ----------------------------

-- ----------------------------
-- Table structure for transactions
-- ----------------------------
DROP TABLE IF EXISTS `transactions`;
CREATE TABLE `transactions`  (
  `transactionID` int(11) NULL DEFAULT NULL,
  `time` datetime(0) NULL DEFAULT NULL,
  `item` int(11) NULL DEFAULT NULL,
  `amt` int(11) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of transactions
-- ----------------------------

-- ----------------------------
-- View structure for hoursList
-- ----------------------------
DROP VIEW IF EXISTS `hoursList`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `hoursList` AS select `hours`.`employeeID` AS `employeeID`,concat(`employees`.`lastName`,', ',`employees`.`firstName`) AS `employeeName`,sum(((`hours`.`checkOut` - `hours`.`checkIn`) / 3600)) AS `hours`,cast(`hours`.`checkIn` as date) AS `day` from (`hours` join `employees` on((`employees`.`ID` = `hours`.`employeeID`))) group by cast(`hours`.`checkIn` as date),`hours`.`employeeID` order by `day` desc;

-- ----------------------------
-- View structure for salesCategories
-- ----------------------------
DROP VIEW IF EXISTS `salesCategories`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `salesCategories` AS select cast(`transactions`.`time` as date) AS `date`,sum(`transactions`.`amt`) AS `amountSold`,`items`.`type` AS `itemType` from (`transactions` join `items` on((`items`.`RFID` = `transactions`.`item`))) group by cast(`transactions`.`time` as date),`items`.`type` order by cast(`transactions`.`time` as date) desc,`items`.`type` desc;

-- ----------------------------
-- View structure for salesDaily
-- ----------------------------
DROP VIEW IF EXISTS `salesDaily`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `salesDaily` AS select round(sum(`sales`.`totalPaid`),2) AS `totalSales`,cast(`sales`.`time` as date) AS `day` from `sales` group by cast(`sales`.`time` as date) order by cast(`sales`.`time` as date) desc;

-- ----------------------------
-- View structure for taskList
-- ----------------------------
DROP VIEW IF EXISTS `taskList`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `taskList` AS select `tasks`.`taskName` AS `taskName`,`tasks`.`description` AS `description`,`tasks`.`taskID` AS `taskID`,`tasks`.`state` AS `state`,`tasks`.`employeeID` AS `employeeID`,concat(`employees`.`lastName`,', ',`employees`.`firstName`) AS `employee name`,`tasks`.`timeCreated` AS `timeCreated`,`tasks`.`timeCompleted` AS `timeCompleted` from (`tasks` left join `employees` on((`tasks`.`employeeID` = `employees`.`ID`))) order by `tasks`.`taskID` desc;

-- ----------------------------
-- View structure for userShoppingList
-- ----------------------------
DROP VIEW IF EXISTS `userShoppingList`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `userShoppingList` AS select `shoppingList`.`username` AS `username`,`shoppingList`.`item` AS `item`,`items`.`name` AS `name`,`items`.`brand` AS `brand`,`items`.`type` AS `type`,`items`.`RFID` AS `RFID`,`items`.`price` AS `price` from (`shoppingList` join `items` on((`shoppingList`.`item` = `items`.`RFID`)));

SET FOREIGN_KEY_CHECKS = 1;
